.container-contact{
width: 100%;
 display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: 30% 1fr;
 margin-top: 1.5rem;
 place-content: center;
 place-items: center;
 gap: 1rem;
}
.form{
    margin:2rem 1rem 2rem 1rem;
    height: 576px;
    background-color: var(--mainWhite);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    border: 0px;
    box-shadow: -1px 0px 5px 3px rgba(0,0,0,0.75);
}
.form div{
    display: flex;
    width: 80%;
    flex-direction: column;
}
.line{
    max-width: 40%;
    border: 2px solid var(--mainBlack);
    box-shadow: var(--lightShadow);
}
.input{
    height: 2rem;
    border-radius: 3px;
    border:1.5px solid black;
}
.input::placeholder{
    font-size: 1rem;
    font-weight: 400;
    font-family:sans-serif;
}
.input[type=text]{
  padding-left: 10px;
  padding-right: 10px;
}
.label{
    font-weight: 700;
    font-family: 'Courier New', Courier, monospace;
    padding-bottom: 10px;
}
.span{
    color: red;
    font-size: 1.2rem;
}
.message{
    width: 100%;
    border-radius: 10px;
    border: 1.5px solid black;
}
.message[type=text]{
 padding: 10px;
}
.error{
    color: var(--error);
    font-size: 13px;
    font-weight: 700;
}
.error-line{
    border: 1.5px solid var(--error);
}
.send{
    font-size: 1.2rem;
    font-weight: 700;
    width: 80%;
    height: 40px;
    border-radius: 5px;
    border: 0px;
    color: white;
    cursor:pointer;
    background-color: var(--clr-primary-1);
}
.send:hover{
    background-color: var(--clr-primary-2);
    transition: 1s all ease ;
}
.container-wsp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    width: 100%;
    height: 100%;
}
.container-wsp h1{
    letter-spacing: 0.3rem;
    width: 70%;
    display: inline-block;
    text-align: center;
    padding-top: 3rem;
    font-size: 2rem;
    color: var(--mainBlack);
}
.icon-wsp{
    width: 250px;
    border-radius: 20px;
    background-color: var(--clr-primary-1);
    box-shadow: var(--lightShadow);
    padding:1rem;
   color: var(--mainWhite);
   font-size: 1.5rem;
   display: flex;
   justify-content: space-evenly;
}
.icon-wsp svg{
    width: 60px;
    height: 30px;
}
.icon-wsp:hover{
    background-color: var(--clr-primary-2);
    transition: 1s all ease ;
}
/*media querys*/
@media screen and (min-width: 768px){
    .container-contact{
        grid-template-rows: 1fr;
    }
    .form{
        width: 70%;
    }
}
@media screen and (min-width:992px) {
    .container-contact{
        grid-template-columns:40% 60%;
        grid-row: 1fr;
        gap: 1rem;
     }
     .container-wsp h1{
         width: 100%;
     }
} 
