section {
  background-image: white;
  margin: 2em;
}
.firs-rows {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grip-column-gap: 3rem;
}
.name {
  padding-top: 20px;
  display: grid;
  place-items: center;
  gap: 20px;
  margin-bottom: 2rem;
  font-size: 1.5em;
}
.name h1 {
  text-align: center;
  letter-spacing: 0.2rem;
   transform:  matrix(1, 0, 0, 1, 0, 0);
}
.name p{
    font-weight: 700;
    letter-spacing: 0.2rem;
}

.avatar {
  display: block;
  margin: auto;
  border-radius: 50%;
  max-width:100%;
  height: 350px;
  border: 10px solid white;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 0px 4px;
}
.avatar img{
  position: absolute !important;
}
.img{
  position: relative !important;
}
picture img {
  position:  absolute !important;
}


.description{
    margin-top:2rem;
}
.description p{
    text-align: justify;
    font-size: 1rem;
    font-weight: bold;
}

@media screen and (min-width: 768px) {
  section{
   height: 80vh;
  }
  .firs-rows {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    margin: 0 2rem;
  }
  .container-image {
    margin: auto;
  }
  .name {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: start;
  }
  .name {
    font-size: 1.5rem;
  }
  .description{
      display: grid;
      grid-template-columns:repeat(6, 2fr)
  }
  .description p{
    grid-column: 3/6;
  }

  .avatar img{
    position: absolute !important;
  }
}
